apiVersion: "v1"
name: "honeycomb-agent"
description: "Honeycomb Kubernetes Agent (Log Aggregator)"
version: "1.3.3"  # must match version in image
icon: "https://pbs.twimg.com/profile_images/910366463663407105/o6zFbfsP_400x400.jpg"
